// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)

import java.util.*;
    class twodarray{
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int row = sc.nextInt();
            int col = sc.nextInt();
            int[][] arr = new int[row][col];
            int i;
            int j;
            for(i = 0; i < row; i++) {
                for(j = 0; j < col; j++) {
                    arr[i][j] = sc.nextInt();
                }
            }
            for(i = 0; i < row; i++) {
                if (i % 2 == 0) {
                    for(j = 0; j < col; j++) {
                        System.out.print(arr[i][j] + " ");
                    }
                } else {
                    for(j = col - 1; j >= 0; --j) {
                        System.out.print(arr[i][j] + " ");
                    }
                }
                System.out.println();
            }
        }
    }


Input;
4 4
1 2 3 4
5 6 7 8
9 0 3 2
0 8 6 4

output;
1 2 3 4 
8 7 6 5 
9 0 3 2 
4 6 8 0 
